# CucumberWithReport

./: pom.xml  redme.md
src/test/java/com/qwic/assessment/qaAssesment/Runner/: FormSubmitRunner.java
src/test/java/com/qwic/assessment/qaAssesment/StepDefinition/: FormSubmit.java  RestAPIValidate.java
src/test/java/com/qwic/assessment/qaAssesment/TestBase/: Base.java
src/test/java/com/qwic/assessment/qaAssesment/Util/: DisableImage.java  Driver.java  HeadlessMode.java  OsPath.java  ReadPropertyFile.java
src/test/resources/Config/: config.properties
src/test/resources/Feature/: FormSubmit.feature
